# spring-cloud-example1

./: pom.xml
spring-cloud-biz-a/: pom.xml
spring-cloud-biz-a/src/main/java/com/cloud/biz/a/: ApplicationBizA.java
spring-cloud-biz-a/src/main/java/com/cloud/biz/a/controller/: HelloController.java
spring-cloud-biz-a/src/main/resources/: bootstrap.yml
spring-cloud-biz-b/: pom.xml
spring-cloud-biz-b/src/main/java/a/: ApplicationBizB.java
spring-cloud-biz-b/src/main/java/a/controller/: HelloController.java
spring-cloud-biz-b/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/config/: ApplicationConfig.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/configs/: spring-cloud-biz-a.yml  spring-cloud-biz-b.yml  spring-cloud-gateway.yml  spring-cloud-registry.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/cloud/gateway/: ApplicationGateway.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-registry/: pom.xml
spring-cloud-registry/src/main/java/com/cloud/registry/: ApplicationRegistry.java
spring-cloud-registry/src/main/resources/: bootstrap.yml
